<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style lang="scss">
body {
	background: url("%sveltekit.assets%/img/background-img.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.main{
	margin-top: 50px;
}

.title-box{
	margin-top: 20%;
	.title{
    	color: white;
    	text-shadow: 2px 0px 2px #000000;
	}

	.subtitle{
    	color: white;text-shadow: 3px 0px 3px #000000;
    	font-size: 30px;
    	margin-left: 10px;
    	margin-right: 10px;
	}
}

.exchange_box{
	margin: 10px auto;
	.logo-box {
    	margin: 0 auto;
    	padding-bottom: 10px;
	}
}
</style>
